org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
sdk.dir=/Users/rtl/Library/Android/sdk
flutter.sdk=/Users/rtl/Documents/flutter
flutter.buildMode=release
flutter.versionName=1.7.0